DIMO_API_BASEURL=http://localhost:3003
DIMO_PROJECT_ID=d16b9a51a03ecf7d3a617416144f70fb

DIMO_CLIENT_ID=0xf5ada890DA2E5582E38DF4648F9dAeE00e691199
DIMO_REDIRECT_URI=https://trips-sandbox.drivedimo.com/vehicles/me
DIMO_ENVIRONMENT=production
DIMO_PERMISSION_TEMPLATE_ID=1
DIMO_MODE=redirect